{
  "name": "zenpomodoro",
  "version": "1.0.0",
  "description": "A beautifully minimalist Pomodoro timer with animated progress ring, session tracking, and productivity statistics",
  "type": "module",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5"
  }
}